[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 80 )

[node name="Glass" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.1148, 0.82, 0.78474, 0.623529 )
polygon = PoolVector2Array( -16, -80, -16, 80, 16, 80, 16, -80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
